{
    "recommendations": [
        "holychen555.uniapp-ifdef-display",
        "tntgroup.uview-helper",
        "dbaeumer.vscode-eslint",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "github.remotehub"
    ]
}